server {
    listen   80 default_server backlog=256;
    server_name localhost;
    root   /var/www/html;

    access_log              /var/log/nginx/default.access.log     main buffer=32k;
    error_log               /var/log/nginx/default.error.log      error;

    # ngx_pagespeed & ngx_pagespeed handler
    #include /usr/local/nginx/conf/pagespeed.conf;
    #include /usr/local/nginx/conf/pagespeedhandler.conf;
    #include /usr/local/nginx/conf/pagespeedstatslog.conf;

    location / {

        index  index.php index.html index.htm;
        
        # block common exploits, sql injections etc
        #include /usr/local/nginx/conf/block.conf;

        #       Enables directory listings when index file not found
        #       autoindex  on;

        #       Shows file listing times as local time
        #       autoindex_localtime on;

        #       Enable for vBulletin usage WITHOUT vbSEO installed
        #       try_files       $uri $uri/ /index.php;
            
    }

    include /etc/nginx/staticfile.conf;
    include /etc/nginx/php.conf;
    include /etc/nginx/drop.conf;

}